<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom right, #2e001c, #7a1f48);
      height: 100vh;
    }
.navbar {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 15px 30px;
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: 0;
      left: 0;
      z-index: 10;
      backdrop-filter: blur(10px);
    }
.navbar a {
      color: white;
      text-decoration: none;
      margin-left: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: color 0.3s;
      margin-top: 13PX;
    }
.navbar a:hover {
      color: #ffb3d1;
    }
.portfolio {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    line-height: 1;
    z-index: 1000;
    margin-top: 15px;
}
.i{
  border-radius:250px;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.container{
    border:1px solid #e0e0e0;
    box-shadow:0 4px 10px rgba(182, 165, 165, 0.2);
    background-color: rgba(110, 100, 100, 0.3);
    border-radius: 20px;
    width:500px;
    height:400px;
    margin-left:450px;
    margin-top:100px;
    opacity:0.
}
.h{
  text-align: center;
  color: #0dc8c2;
margin-top: 15px;
}
 </style>
</head>
<body>
   <div class="portfolio"> MY PORTFOLIO</div>
  <div class="navbar">
    <a href="home.html">🏠︎ Home</a>
    <a href="skill.html">👤 Skills</a>
    <a href="project.html">💻 Projects</a>
  <a href="contact.html">☎ About me</a>
    <a href="contactme.html">📩 Contact me</a>
  </div>
<div class="container">
    <img src="image/cont.png" alt="Profile Image"  class="i" width="200px"height="200px">
    <h4 class="h">📞 67867867878</h4>
    <h4 class="h">📧 salva@gmail.com</h4>
    <h4 class="h">🖇️ salva.linkedin</h4>
    <h4 class="h">📝 meera.git</h4>
    </div>
</body>
</html>