<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom right, #2e001c, #7a1f48);
      height: 100vh;
    }
    .navbar {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 15px 30px;
      display: flex;
      justify-content: flex-end;
/home/student/Downloads/z.html /home/student/Downloads/y.html      z-index: 10;
      backdrop-filter: blur(10px);
    }
.navbar a {
      color: white;
      text-decoration: none;
      margin-left: 25px;
      font-weight: bold;
      font-size: 14px;
      transition: color 0.3s;
      margin-top: 13PX;
    }
.navbar a:hover {
      color: #ffb3d1;
    }
     .portfolio {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    line-height: 1;
    z-index: 1000;
    margin-top: 15px;
}
.i{
  border-radius:250px;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.container{
    border:1px solid #e0e0e0;
    box-shadow:0 4px 10px rgba(182, 165, 165, 0.2);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width:500px;
    height:400px;
    margin-left:450px;
    margin-top:100px;
    opacity:0.
}
.b{
    background-color: rgb(0, 195, 202);
    border-radius: 20px;
    align-items: center;
     margin-left: 650px;
     margin-top: 15px;
     height: 50px;
     width: 100px;
}
.h{
  text-align: center;
  color: #0dc8c2;

  margin-top: 15px;
}
.p{
    color: rgb(255, 255, 255);
   
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   margin-top:15px ;
   padding: 10px;
}
</style>
</head>
<body>
   <div class="portfolio"> MY PORTFOLIO</div>
  <div class="navbar">
    <a href="home.html">🏠︎ Home</a>
    <a href="skill.html">👤 Skills</a>
    <a href="project.html">💻 Projects</a>
    <a href="contact.html">☎ About me</a>
    <a href="contactme.html">📩 Contact me</a>
  </div>

    <div class="container">
    <img src="image/pro.png" alt="Profile Image"  class="i" width="200px"height="200px">
    <h2 class="h">Meera Salva</h2>
    <p class="p" >I'm a passionate Computer Science student with a strong interest in software development and emerging technologies. I love building real-world solutions through code and continuous learning</p>
    </div>
    <div>
        <a href="skill.html"><button class="b">ABOUT ME</button></a>

    </div></body>
</html>